server {
    server_name praline-test;
    listen 80;

    access_log /var/log/nginx/praline-test-access.log;
    error_log  /var/log/nginx/praline-test-error.log;

    location / {
        rewrite ^(.*)$ /index.php/$1 break;
        root /srv/praline-test/public;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param REQUEST_URI $fastcgi_script_name$fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }
}
